<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 18 - Mesa de trabalho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <article class="conteudo">
        <h1>Animações de transição & quadro a quadro</h1>
        <p>Realize as animações, considerando a pseudo-classe <strong>:hover</strong>, conforme o exemplo da biblioteca <strong>Hover.css</strong> - https://ianlunn.github.io/Hover/</p>
        <div class="flex">
            <div class="caixa grow">grow</div>
            <div class="caixa shrink">Shirink</div>
            <div class="caixa pulse">Pulse</div>
            <div class="caixa pulse-grow">Pulse grow</div>
            <div class="caixa pulse-shrink">Pulse Shrink</div>
            <div class="caixa push">Push</div>
            <div class="caixa pop">Pop</div>
            <div class="caixa bounce-in">Bounce In</div>
            <div class="caixa bounce-out">Bounce Out</div>
            <div class="caixa rotate">Rotate</div>
            <div class="caixa grow-rotate">grow Rotate</div>
            <div class="caixa float">Float</div>
            <div class="caixa sink">Sink</div>
            <div class="caixa bob">Bob</div>
        </div>
    </article>
</body>
</html>
